logging.level.com.fr.cgi.atp = DEBUG

# TwitterAutoConfiguration
# http://www.javacodegeeks.com/2014/06/spring-social-example-on-spring-boot-or-how-i-stopped-worrying-and-loved-autoconfiguration.html
#spring.social.twitter.app-id = #consumer-key
#spring.social.twitter.app-secret = #consumer-secret
